<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="menu" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-lV-tdP">
                                <rect key="frame" x="0.0" y="207" width="414" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="T8t-X3-LsO"/>
                                    <constraint firstAttribute="height" constant="492" id="ajZ-q1-X9i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quiz" rowHeight="86" id="50L-OR-PVJ" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50L-OR-PVJ" id="S2R-oA-HvV">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Ov-IiP">
                                                    <rect key="frame" x="118" y="19" width="41" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-oS-QlK">
                                                    <rect key="frame" x="118" y="54" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="09C-CI-bOZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="UDQ-eA-YdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-2H-7NP">
                                                    <rect key="frame" x="70" y="15" width="25" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GAK-Th-gnx"/>
                                                        <constraint firstAttribute="width" constant="25" id="nv8-Qy-szM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vq5-oS-QlK" firstAttribute="leading" secondItem="S2R-oA-HvV" secondAttribute="leading" constant="118" id="30s-jA-bze"/>
                                                <constraint firstAttribute="bottom" secondItem="Vq5-oS-QlK" secondAttribute="bottom" constant="11" id="4K5-tq-sSj"/>
                                                <constraint firstItem="OKy-Ov-IiP" firstAttribute="top" secondItem="S2R-oA-HvV" secondAttribute="top" constant="19" id="5bt-ob-5ov"/>
                                                <constraint firstItem="OKy-Ov-IiP" firstAttribute="leading" secondItem="oxv-2H-7NP" secondAttribute="trailing" constant="23" id="8UI-qz-1hc"/>
                                                <constraint firstItem="oxv-2H-7NP" firstAttribute="top" secondItem="S2R-oA-HvV" secondAttribute="top" constant="17" id="mKG-ne-BSR"/>
                                                <constraint firstItem="oxv-2H-7NP" firstAttribute="leading" secondItem="S2R-oA-HvV" secondAttribute="leading" constant="70" id="qaW-EV-kYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripLabel" destination="Vq5-oS-QlK" id="GNb-x6-32E"/>
                                            <outlet property="icon" destination="oxv-2H-7NP" id="zmh-Vd-Anp"/>
                                            <outlet property="titleLabel" destination="OKy-Ov-IiP" id="T8V-xG-l3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tQm-Rk-bJ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zr8-Pe-x0h"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="w0a-dp-Itq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-5f-26U">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T2x-Eh-bW7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="pdb-sA-ac8">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="HtX-MC-axO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bh-lV-tdP" firstAttribute="top" secondItem="kzg-5f-26U" secondAttribute="bottom" constant="119" id="7Te-K2-Eue"/>
                            <constraint firstItem="8bh-lV-tdP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GtX-gP-Jay"/>
                            <constraint firstItem="kzg-5f-26U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JMb-An-dDn"/>
                            <constraint firstItem="kzg-5f-26U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JW4-kO-6oI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzg-5f-26U" secondAttribute="trailing" constant="20" id="cQI-h0-hAv"/>
                            <constraint firstItem="kzg-5f-26U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nSz-dy-Bk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizList" destination="8bh-lV-tdP" id="eQv-9C-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="baV-3n-Nbm">
            <objects>
                <viewController storyboardIdentifier="Question" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MaX-JZ-vb0" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8a-6m-2Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-4d-Qwf">
                                <rect key="frame" x="59.5" y="106" width="295" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cVr-e0-WHK"/>
                                    <constraint firstAttribute="width" constant="295" id="ehn-ZW-s5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-fi-iIu">
                                <rect key="frame" x="57" y="497" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A4N-gi-nhx"/>
                                    <constraint firstAttribute="width" constant="300" id="cxQ-vp-Z2X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer1"/>
                                <connections>
                                    <action selector="answerChoose:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="YCa-e8-WN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azv-UM-Qlm">
                                <rect key="frame" x="57" y="570" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0oz-ZL-SwT"/>
                                    <constraint firstAttribute="height" constant="65" id="gI6-r0-rcP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer2"/>
                                <connections>
                                    <action selector="answerChoose:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="GfH-Fg-0iY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-Oo-toF">
                                <rect key="frame" x="57" y="643" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m5S-3L-jKR"/>
                                    <constraint firstAttribute="height" constant="65" id="ujG-8z-NPR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer3"/>
                                <connections>
                                    <action selector="answerChoose:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="4OQ-Iq-UDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-pR-lmO">
                                <rect key="frame" x="57" y="716" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2NK-tg-SD5"/>
                                    <constraint firstAttribute="height" constant="65" id="Qgc-PE-tuv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer4"/>
                                <connections>
                                    <action selector="answerChoose:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="Z8E-WK-UZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-tz-bx2">
                                <rect key="frame" x="259" y="789" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9k5-Ks-pGO"/>
                                    <constraint firstAttribute="height" constant="31" id="RGF-n2-mrt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitted:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="zc1-YP-gjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-6Q-rZy">
                                <rect key="frame" x="55" y="789" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3MO-hY-2kY"/>
                                    <constraint firstAttribute="height" constant="31" id="Hgm-qw-g7o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="L6O-zt-LAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfn-pf-g02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuN-Oo-toF" firstAttribute="top" secondItem="azv-UM-Qlm" secondAttribute="bottom" constant="8" symbolic="YES" id="4ye-mr-4YA"/>
                            <constraint firstItem="azv-UM-Qlm" firstAttribute="top" secondItem="2k0-fi-iIu" secondAttribute="bottom" constant="8" symbolic="YES" id="LY6-qS-9g6"/>
                            <constraint firstItem="CY7-4d-Qwf" firstAttribute="top" secondItem="Gfn-pf-g02" secondAttribute="top" constant="62" id="M0P-cL-216"/>
                            <constraint firstItem="azv-UM-Qlm" firstAttribute="centerX" secondItem="Gfn-pf-g02" secondAttribute="centerX" id="NY3-AG-gNW"/>
                            <constraint firstItem="jYH-tz-bx2" firstAttribute="top" secondItem="7lN-pR-lmO" secondAttribute="bottom" constant="8" symbolic="YES" id="S0k-9d-oAd"/>
                            <constraint firstItem="CY7-4d-Qwf" firstAttribute="centerX" secondItem="Gfn-pf-g02" secondAttribute="centerX" id="VBZ-gb-IgH"/>
                            <constraint firstItem="7lN-pR-lmO" firstAttribute="centerX" secondItem="Gfn-pf-g02" secondAttribute="centerX" id="Wfc-YZ-zkF"/>
                            <constraint firstItem="Gfn-pf-g02" firstAttribute="trailing" secondItem="jYH-tz-bx2" secondAttribute="trailing" constant="55" id="Yyl-Li-NmZ"/>
                            <constraint firstItem="2k0-fi-iIu" firstAttribute="centerX" secondItem="Gfn-pf-g02" secondAttribute="centerX" id="Zpm-Sw-jE6"/>
                            <constraint firstItem="gqu-6Q-rZy" firstAttribute="leading" secondItem="Gfn-pf-g02" secondAttribute="leading" constant="55" id="bUY-vQ-qSN"/>
                            <constraint firstItem="Gfn-pf-g02" firstAttribute="bottom" secondItem="gqu-6Q-rZy" secondAttribute="bottom" constant="42" id="crQ-ji-Bdb"/>
                            <constraint firstItem="CuN-Oo-toF" firstAttribute="centerX" secondItem="Gfn-pf-g02" secondAttribute="centerX" id="uuB-Oi-Ndq"/>
                            <constraint firstItem="7lN-pR-lmO" firstAttribute="top" secondItem="CuN-Oo-toF" secondAttribute="bottom" constant="8" symbolic="YES" id="vBi-mp-4gu"/>
                            <constraint firstItem="Gfn-pf-g02" firstAttribute="bottom" secondItem="jYH-tz-bx2" secondAttribute="bottom" constant="42" id="wGt-3f-TJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zD-mY-tFD"/>
                    <connections>
                        <outlet property="answer1" destination="2k0-fi-iIu" id="5A6-Dh-xGi"/>
                        <outlet property="answer2" destination="azv-UM-Qlm" id="i4u-5Q-s7s"/>
                        <outlet property="answer3" destination="CuN-Oo-toF" id="3Ds-FC-aqP"/>
                        <outlet property="answer4" destination="7lN-pR-lmO" id="y75-jx-GLG"/>
                        <outlet property="questionL" destination="CY7-4d-Qwf" id="djX-Qj-eHb"/>
                        <outlet property="submit" destination="jYH-tz-bx2" id="b26-P5-IWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8N-tN-lHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Ty8-dq-s24">
            <objects>
                <viewController storyboardIdentifier="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5g-Rv-FDX" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI7-7r-TCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-CC-m35">
                                <rect key="frame" x="60" y="109" width="232" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DSX-eI-nLB"/>
                                    <constraint firstAttribute="width" constant="232" id="mun-Kk-PxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-VQ-h5y">
                                <rect key="frame" x="60" y="192" width="232" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JiY-f7-Zzq"/>
                                    <constraint firstAttribute="width" constant="232" id="nAr-Xx-J0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-DB-n5R">
                                <rect key="frame" x="259" y="789" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="43p-fg-2Xu"/>
                                    <constraint firstAttribute="width" constant="100" id="nQa-ii-VoM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="M5g-Rv-FDX" eventType="touchUpInside" id="UZo-f8-kK3"/>
                                    <action selector="submitted:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="FAK-Pn-zUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-xZ-Ya1">
                                <rect key="frame" x="55" y="789" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jec-BA-n1t"/>
                                    <constraint firstAttribute="height" constant="31" id="Yrd-Kg-Zay"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="SFz-bY-WEz"/>
                                    <action selector="backToMenu:" destination="M5g-Rv-FDX" eventType="touchUpInside" id="GCK-Ez-Lq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct/Wrong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-Mf-5rN">
                                <rect key="frame" x="60" y="292" width="251" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9n5-DC-1ub"/>
                                    <constraint firstAttribute="height" constant="60" id="Fa1-AO-MfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWL-XB-VVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWL-XB-VVC" firstAttribute="bottom" secondItem="cYt-xZ-Ya1" secondAttribute="bottom" constant="42" id="14n-oG-AQ9"/>
                            <constraint firstItem="LWL-XB-VVC" firstAttribute="trailing" secondItem="gXw-DB-n5R" secondAttribute="trailing" constant="55" id="Ccc-2h-OGU"/>
                            <constraint firstItem="LWL-XB-VVC" firstAttribute="bottom" secondItem="gXw-DB-n5R" secondAttribute="bottom" constant="42" id="P0r-Fi-gKU"/>
                            <constraint firstItem="V7O-Mf-5rN" firstAttribute="top" secondItem="aEK-VQ-h5y" secondAttribute="bottom" constant="44" id="S1d-k3-hL4"/>
                            <constraint firstItem="aEK-VQ-h5y" firstAttribute="leading" secondItem="LWL-XB-VVC" secondAttribute="leading" constant="60" id="dzH-hA-Nzx"/>
                            <constraint firstItem="V7O-Mf-5rN" firstAttribute="leading" secondItem="LWL-XB-VVC" secondAttribute="leading" constant="60" id="fzU-W3-lNJ"/>
                            <constraint firstItem="Rei-CC-m35" firstAttribute="top" secondItem="LWL-XB-VVC" secondAttribute="top" constant="65" id="ghv-50-atE"/>
                            <constraint firstItem="aEK-VQ-h5y" firstAttribute="top" secondItem="Rei-CC-m35" secondAttribute="bottom" constant="39" id="j72-dt-3n4"/>
                            <constraint firstItem="Rei-CC-m35" firstAttribute="leading" secondItem="LWL-XB-VVC" secondAttribute="leading" constant="60" id="ocM-CG-g2z"/>
                            <constraint firstItem="cYt-xZ-Ya1" firstAttribute="leading" secondItem="LWL-XB-VVC" secondAttribute="leading" constant="55" id="s1v-hw-7Le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="aEK-VQ-h5y" id="m8D-sJ-0CM"/>
                        <outlet property="questionInput" destination="Rei-CC-m35" id="9JC-YG-drL"/>
                        <outlet property="rightOrWrong" destination="V7O-Mf-5rN" id="YtV-hV-w4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUT-GA-BqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="105.80357142857143"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="qXh-kZ-rVz">
            <objects>
                <viewController storyboardIdentifier="finish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcR-O1-30T" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kg-XV-CV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congradulation! You have completed the quiz!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-gU-xa1">
                                <rect key="frame" x="32" y="122" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UWE-aj-z9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-ct-0J8">
                                <rect key="frame" x="157" y="789" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3hy-Fv-thF"/>
                                    <constraint firstAttribute="width" constant="100" id="WN6-OH-g1G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="M5g-Rv-FDX" eventType="touchUpInside" id="He4-hz-lYT"/>
                                    <action selector="nextToMenu:" destination="WcR-O1-30T" eventType="touchUpInside" id="PP2-hD-TXx"/>
                                    <action selector="submitted:" destination="MaX-JZ-vb0" eventType="touchUpInside" id="MM2-hu-Gry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got x/y Right!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-1o-pUb">
                                <rect key="frame" x="105.5" y="255" width="203" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="23F-xu-kf7"/>
                                    <constraint firstAttribute="height" constant="82" id="2DG-zM-hRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fD-RM-1ub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fD-RM-1ub" firstAttribute="trailing" secondItem="lDx-gU-xa1" secondAttribute="trailing" constant="32" id="4Ff-Sy-AoS"/>
                            <constraint firstItem="aHV-ct-0J8" firstAttribute="centerX" secondItem="9fD-RM-1ub" secondAttribute="centerX" id="5BT-sj-rqD"/>
                            <constraint firstItem="lDx-gU-xa1" firstAttribute="centerX" secondItem="9fD-RM-1ub" secondAttribute="centerX" id="ADL-S6-AeW"/>
                            <constraint firstItem="bPQ-1o-pUb" firstAttribute="centerX" secondItem="9fD-RM-1ub" secondAttribute="centerX" id="Ajx-I1-eVD"/>
                            <constraint firstItem="9fD-RM-1ub" firstAttribute="bottom" secondItem="aHV-ct-0J8" secondAttribute="bottom" constant="42" id="STS-wX-i7z"/>
                            <constraint firstItem="lDx-gU-xa1" firstAttribute="top" secondItem="9fD-RM-1ub" secondAttribute="top" constant="78" id="kBJ-gT-mUM"/>
                            <constraint firstItem="bPQ-1o-pUb" firstAttribute="top" secondItem="lDx-gU-xa1" secondAttribute="bottom" constant="58" id="oBa-8I-ZIY"/>
                            <constraint firstItem="lDx-gU-xa1" firstAttribute="leading" secondItem="9fD-RM-1ub" secondAttribute="leading" constant="32" id="ybC-3v-0bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctScore" destination="bPQ-1o-pUb" id="n7u-E3-1rj"/>
                        <outlet property="finishText" destination="lDx-gU-xa1" id="ryh-F3-O8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-jZ-try" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
